<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('imgs/img_parallax.jpg');
   

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  .goofy { margin: auto 0; padding:10px; background-color: aliceblue; font-size: 28px;
  }
  nav {display: block; position: absolute; top: auto; margin: 10px }
</style>
</head>
<body>
  
  <div class="parallax"></div>

  <nav>menu  |  home   | page  |</nav>
  
<div class="goofy">
<p>Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
  Tip: Try to remove the background-attachment property to remove the scrolling effect.</p>
</div>

<div class="parallax"></div>

</body>
</html>
